<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>RT-AX55环境搭建 | ioo0s&#39;s blog</title>

    <meta name="description" content="&lt;h2 id=&#34;启动方式&#34;&gt;&lt;a href=&#34;#启动方式&#34; class=&#34;headerlink&#34; title=&#34;启动方式&#34;&gt;&lt;/a&gt;启动方式&lt;/h2&gt;&lt;h3 id=&#34;方式一&#34;&gt;&lt;a href=&#34;#方式一&#34; class=&#34;headerlink&#34; title=&#34;方式一&#34;&gt;&lt;/a&gt;方式一&lt;/h3&gt;&lt;pre&gt;&lt;code&gt;sudo chroot . ./qemu-arm-static -E LD_PRELOAD=&amp;quot;./libnvram.so&amp;quot; ./usr/sbin/httpd
&lt;/code&gt;&lt;/pre&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "RT-AX55环境搭建 | ioo0s&#39;s blog"  />
    <meta property="og:description" content= "&lt;h2 id=&#34;启动方式&#34;&gt;&lt;a href=&#34;#启动方式&#34; class=&#34;headerlink&#34; title=&#34;启动方式&#34;&gt;&lt;/a&gt;启动方式&lt;/h2&gt;&lt;h3 id=&#34;方式一&#34;&gt;&lt;a href=&#34;#方式一&#34; class=&#34;headerlink&#34; title=&#34;方式一&#34;&gt;&lt;/a&gt;方式一&lt;/h3&gt;&lt;pre&gt;&lt;code&gt;sudo chroot . ./qemu-arm-static -E LD_PRELOAD=&amp;quot;./libnvram.so&amp;quot; ./usr/sbin/httpd
&lt;/code&gt;&lt;/pre&gt;" />
    <meta property="og:url" content="http://ioo0s.art/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="ios" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h2 id=&#34;启动方式&#34;&gt;&lt;a href=&#34;#启动方式&#34; class=&#34;headerlink&#34; title=&#34;启动方式&#34;&gt;&lt;/a&gt;启动方式&lt;/h2&gt;&lt;h3 id=&#34;方式一&#34;&gt;&lt;a href=&#34;#方式一&#34; class=&#34;headerlink&#34; title=&#34;方式一&#34;&gt;&lt;/a&gt;方式一&lt;/h3&gt;&lt;pre&gt;&lt;code&gt;sudo chroot . ./qemu-arm-static -E LD_PRELOAD=&amp;quot;./libnvram.so&amp;quot; ./usr/sbin/httpd
&lt;/code&gt;&lt;/pre&gt;" />
    <meta name="twitter:title" content="RT-AX55环境搭建 | ioo0s&#39;s blog"/>
    <meta name="twitter:description" content="&lt;h2 id=&#34;启动方式&#34;&gt;&lt;a href=&#34;#启动方式&#34; class=&#34;headerlink&#34; title=&#34;启动方式&#34;&gt;&lt;/a&gt;启动方式&lt;/h2&gt;&lt;h3 id=&#34;方式一&#34;&gt;&lt;a href=&#34;#方式一&#34; class=&#34;headerlink&#34; title=&#34;方式一&#34;&gt;&lt;/a&gt;方式一&lt;/h3&gt;&lt;pre&gt;&lt;code&gt;sudo chroot . ./qemu-arm-static -E LD_PRELOAD=&amp;quot;./libnvram.so&amp;quot; ./usr/sbin/httpd
&lt;/code&gt;&lt;/pre&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h2 id=&#34;启动方式&#34;&gt;&lt;a href=&#34;#启动方式&#34; class=&#34;headerlink&#34; title=&#34;启动方式&#34;&gt;&lt;/a&gt;启动方式&lt;/h2&gt;&lt;h3 id=&#34;方式一&#34;&gt;&lt;a href=&#34;#方式一&#34; class=&#34;headerlink&#34; title=&#34;方式一&#34;&gt;&lt;/a&gt;方式一&lt;/h3&gt;&lt;pre&gt;&lt;code&gt;sudo chroot . ./qemu-arm-static -E LD_PRELOAD=&amp;quot;./libnvram.so&amp;quot; ./usr/sbin/httpd
&lt;/code&gt;&lt;/pre&gt;",
            "author": { "@type": "Person", "name": "ios" },
            "@type": "BlogPosting",
            "url": "http://ioo0s.art/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://ioo0s.art/images/avatar.jpg"
            },
            "name": "ios"
            },
            "headline": "RT-AX55环境搭建 | ioo0s&#39;s blog",
            "datePublished": "2023-02-20T01:59:59.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://ioo0s.art/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦈</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ioo0s's blog" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="ios">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ioo0s&#39;s blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">主页</a>
                
                <a href="/archives">存档</a>
                
                <a href="/collection">收藏</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/ioo0s">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2417117320&website=www.oicqzone.com">
        <ion-icon name="logo-tux"></ion-icon>
    </a>

    <a class="social" target="_blank" href="http://ioo0s.art/atom.xml">
        <ion-icon name="logo-rss"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">主页</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/collection">收藏</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clec6bfw8000084v0czowat29" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      RT-AX55环境搭建
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-02-20T01:59:59.000Z" itemprop="datePublished">2023-02-20</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ASUS/" rel="tag">ASUS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IOT/" rel="tag">IOT</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="启动方式"><a href="#启动方式" class="headerlink" title="启动方式"></a>启动方式</h2><h3 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h3><pre><code>sudo chroot . ./qemu-arm-static -E LD_PRELOAD=&quot;./libnvram.so&quot; ./usr/sbin/httpd
</code></pre>
<span id="more"></span>
<h3 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h3><ol>
<li>复制 qemu-arm-static 到 squashfs-root 中</li>
</ol>
<pre><code>where qemu-arm-static
cp /usr/bin/qemu-arm-static ./squashfs-root/
</code></pre>
<ol>
<li>启动</li>
</ol>
<pre><code>cd squashfs-root
sudo chroot . ./qemu-arm-static ./usr/sbin/httpd
</code></pre>
<h3 id="启动时的错误处理"><a href="#启动时的错误处理" class="headerlink" title="启动时的错误处理"></a>启动时的错误处理</h3><h4 id="遇见-openssl-相关错误"><a href="#遇见-openssl-相关错误" class="headerlink" title="遇见 openssl 相关错误"></a>遇见 openssl 相关错误</h4><p>错误原因代码：</p>
<p>运行 gencert.sh</p>
<p><img src="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnvKJ5i51SRuJqtb1UGIJabf.png"></p>
<p>在调用 nvram 相关命令时出错，原因不存在 nvram</p>
<pre><code>#!/bin/sh
SECS=1262278080

cd /etc

NVCN=`nvram get https_crt_cn`
if [ &quot;$NVCN&quot; == &quot;&quot; ]; then
        NVCN=&quot;router.asus.com&quot;
fi

cp -L openssl.cnf openssl.config

I=0
for CN in $NVCN; do
        echo &quot;$I.commonName=CN&quot; &gt;&gt; openssl.config
        echo &quot;$I.commonName_value=$CN&quot; &gt;&gt; openssl.config
        I=$(($I + 1))
done
........ 以上是部分代码
</code></pre>
<p>报错截图：</p>
<p><img src="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnl3dulqHfHWoU4hPu8AxK6c.png"></p>
<h5 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h5><p>nvram 中保存了设备的一些配置信息，而程序运行时需要读取配置信息，由于缺少对应的外设，因此会报错。要编译 nvram 文件，可以使用 Firmadyne 提供的 libnvram 库，因为其支持很多的 api。</p>
<p><a href="https://ioo0s.art/2023/02/20/libnvram-so%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/">libnvram.so 编译</a></p>
<h4 id="libnvram-运行中其他错误"><a href="#libnvram-运行中其他错误" class="headerlink" title="libnvram 运行中其他错误"></a>libnvram 运行中其他错误</h4><p>运行后，发现仍然缺少一些键值对，</p>
<p>错误截图：</p>
<p><img src="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcndvxlJcQMG25ouQzRdwrwSc.png"></p>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><p>返回修改 libnvarm 的 config.h 文件添加对应的键值对</p>
<p>通过 ida 中 strings 搜索对应的 key 进行 value 的查找</p>
<p>time_zone_x</p>
<p><img src="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnCanMJ27GB8hlgZsJuAcWfc.png"></p>
<p>value</p>
<pre><code>PST8PDT
</code></pre>
<p>HTTPD_DBG</p>
<p><img src="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnHLGlcIPJuI1HotrIZhMaIe.png"></p>
<p>Value</p>
<pre><code>0 or 1
</code></pre>
<p>https_crt_gen</p>
<p><img src="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnDlsWW2oaMlwoBYKuiNJvS0.png"></p>
<p>Value</p>
<pre><code>0 or 1
</code></pre>
<p>https_crt_save</p>
<p><img src="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcn2qNTiJLAlCDobc2IIyOR1c.png"></p>
<p>Value</p>
<pre><code>0 or 1
</code></pre>
<p>修改后</p>
<p><img src="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnaD7h9vCpuz7WOzzM80upwf.png"></p>
<h4 id="nvram-init-Unable-to-touch-Ralink-PID-file-var-run-nvramd-pid"><a href="#nvram-init-Unable-to-touch-Ralink-PID-file-var-run-nvramd-pid" class="headerlink" title="nvram_init: Unable to touch Ralink PID file: /var/run/nvramd.pid!"></a>nvram_init: Unable to touch Ralink PID file: /var/run/nvramd.pid!</h4><p>错误截图：</p>
<p><img src="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnTpbPxxZFdfeOvlEs05gjJh.png"></p>
<h5 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h5><p>手动 touch 一个文件进去</p>
<pre><code>touch var/run/nvramd.pid
</code></pre>
<h4 id="cp-can’t-stat-‘-mnt-libnvram-override-’-No-such-file-or-directory"><a href="#cp-can’t-stat-‘-mnt-libnvram-override-’-No-such-file-or-directory" class="headerlink" title="cp: can’t stat ‘/mnt/libnvram.override/*’: No such file or directory"></a>cp: can’t stat ‘/mnt/libnvram.override/*’: No such file or directory</h4><p>一样创建一个</p>
<pre><code>mkdir mnt/libnvram.override
</code></pre>
<h4 id="ssl-相关错误，例如-lib-2-func-1-reason-2-NA-0-fopen-‘-etc-cert-pem’-’r’-等一系列问题"><a href="#ssl-相关错误，例如-lib-2-func-1-reason-2-NA-0-fopen-‘-etc-cert-pem’-’r’-等一系列问题" class="headerlink" title="ssl 相关错误，例如 lib(2):func(1):reason(2):NA:0:fopen(‘/etc/cert.pem’,’r’) 等一系列问题"></a>ssl 相关错误，例如 lib(2):func(1):reason(2):NA:0:fopen(‘/etc/cert.pem’,’r’) 等一系列问题</h4><h5 id="解决方法-2"><a href="#解决方法-2" class="headerlink" title="解决方法"></a>解决方法</h5><p>根据错误搜索/etc/cert.pem</p>
<p><img src="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnMx8s3873k7745ii1x40hmd.png"></p>
<p>通过分析上下文 + 本地文件生成可以知道，脚本 gencert.sh 并没有良好工作，需要我们在本地利用 openssl 生成对应的文件并 copy 到 etc 文件夹下即可</p>
<ol>
<li>生成 privkey.pem 及 cert.csr</li>
</ol>
<pre><code>openssl req -new -out /tmp/cert.csr -keyout /tmp/privkey.pem -newkey rsa:2048 -passout pass:password
</code></pre>
<ol>
<li>生成 key.pem</li>
</ol>
<pre><code>openssl rsa -in /tmp/privkey.pem -out key.pem -passin pass:password
</code></pre>
<ol>
<li>生成 cert.pem</li>
</ol>
<pre><code>RANDFILE=/dev/urandom openssl req -x509 -new -nodes -in /tmp/cert.csr -key key.pem -days 3653 -sha256 -out cert.pem
</code></pre>
<ol>
<li>生成 server.pem</li>
</ol>
<pre><code>cat key.pem cert.pem &gt; server.pem
</code></pre>
<ol>
<li>复制到/tmp/etc/下</li>
</ol>
<pre><code>cp server.pem cert.pem cert.crt key.pem ./tmp/etc
</code></pre>
<p>再次运行 搞定</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/02/21/Snipuzz/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Snipuzz
        
      </div>
    </a>
  
  
    <a href="/2023/02/20/libnvram-so%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">libnvram.so编译教程</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=RT-AX55环境搭建 - ioo0s's blog&url=http%3A%2F%2Fioo0s.art%2F2023%2F02%2F20%2FRT-AX55%25E7%258E%25AF%25E5%25A2%2583%25E6%2590%25AD%25E5%25BB%25BA%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=RT-AX55环境搭建 - ioo0s's blog&u=http%3A%2F%2Fioo0s.art%2F2023%2F02%2F20%2FRT-AX55%25E7%258E%25AF%25E5%25A2%2583%25E6%2590%25AD%25E5%25BB%25BA%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=RT-AX55环境搭建 - ioo0s's blog&url=http://ioo0s.art/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">漏洞挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">逆向工程</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASUS/" rel="tag">ASUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FortiGate/" rel="tag">FortiGate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzz/" rel="tag">Fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOT/" rel="tag">IOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios%E9%80%86%E5%90%91/" rel="tag">ios逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%B4%E8%A7%A3/" rel="tag">游戏破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/02/21/Snipuzz/">Snipuzz</a>
          </li>
        
          <li>
            <a href="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">RT-AX55环境搭建</a>
          </li>
        
          <li>
            <a href="/2023/02/20/libnvram-so%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/">libnvram.so编译教程</a>
          </li>
        
          <li>
            <a href="/2023/02/09/CVE-2022-42475/">CVE-2022-42475</a>
          </li>
        
          <li>
            <a href="/2023/02/09/gdb-server%E9%85%8D%E7%BD%AE/">gdb-server配置</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ioo0s&#39;s blog &copy; 2023<br>
            Powered By Hexo · Theme By Aomori
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>











</body>

</html>