<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>GNS3-mipsel-环境搭建 | ioo0s&#39;s blog</title>

    <meta name="description" content="&lt;h2 id=&#34;配置过程&#34;&gt;&lt;a href=&#34;#配置过程&#34; class=&#34;headerlink&#34; title=&#34;配置过程&#34;&gt;&lt;/a&gt;配置过程&lt;/h2&gt;&lt;h3 id=&#34;GNS3-vm-配置&#34;&gt;&lt;a href=&#34;#GNS3-vm-配置&#34; class=&#34;headerlink&#34; title=&#34;GNS3-vm 配置&#34;&gt;&lt;/a&gt;GNS3-vm 配置&lt;/h3&gt;&lt;p&gt;gns3-vm 服务默认只支持 x86-x64 系列模拟，并不支持其他架构如：arm、mips 等等。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "GNS3-mipsel-环境搭建 | ioo0s&#39;s blog"  />
    <meta property="og:description" content= "&lt;h2 id=&#34;配置过程&#34;&gt;&lt;a href=&#34;#配置过程&#34; class=&#34;headerlink&#34; title=&#34;配置过程&#34;&gt;&lt;/a&gt;配置过程&lt;/h2&gt;&lt;h3 id=&#34;GNS3-vm-配置&#34;&gt;&lt;a href=&#34;#GNS3-vm-配置&#34; class=&#34;headerlink&#34; title=&#34;GNS3-vm 配置&#34;&gt;&lt;/a&gt;GNS3-vm 配置&lt;/h3&gt;&lt;p&gt;gns3-vm 服务默认只支持 x86-x64 系列模拟，并不支持其他架构如：arm、mips 等等。&lt;/p&gt;" />
    <meta property="og:url" content="http://ioo0s.art/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="ios" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h2 id=&#34;配置过程&#34;&gt;&lt;a href=&#34;#配置过程&#34; class=&#34;headerlink&#34; title=&#34;配置过程&#34;&gt;&lt;/a&gt;配置过程&lt;/h2&gt;&lt;h3 id=&#34;GNS3-vm-配置&#34;&gt;&lt;a href=&#34;#GNS3-vm-配置&#34; class=&#34;headerlink&#34; title=&#34;GNS3-vm 配置&#34;&gt;&lt;/a&gt;GNS3-vm 配置&lt;/h3&gt;&lt;p&gt;gns3-vm 服务默认只支持 x86-x64 系列模拟，并不支持其他架构如：arm、mips 等等。&lt;/p&gt;" />
    <meta name="twitter:title" content="GNS3-mipsel-环境搭建 | ioo0s&#39;s blog"/>
    <meta name="twitter:description" content="&lt;h2 id=&#34;配置过程&#34;&gt;&lt;a href=&#34;#配置过程&#34; class=&#34;headerlink&#34; title=&#34;配置过程&#34;&gt;&lt;/a&gt;配置过程&lt;/h2&gt;&lt;h3 id=&#34;GNS3-vm-配置&#34;&gt;&lt;a href=&#34;#GNS3-vm-配置&#34; class=&#34;headerlink&#34; title=&#34;GNS3-vm 配置&#34;&gt;&lt;/a&gt;GNS3-vm 配置&lt;/h3&gt;&lt;p&gt;gns3-vm 服务默认只支持 x86-x64 系列模拟，并不支持其他架构如：arm、mips 等等。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h2 id=&#34;配置过程&#34;&gt;&lt;a href=&#34;#配置过程&#34; class=&#34;headerlink&#34; title=&#34;配置过程&#34;&gt;&lt;/a&gt;配置过程&lt;/h2&gt;&lt;h3 id=&#34;GNS3-vm-配置&#34;&gt;&lt;a href=&#34;#GNS3-vm-配置&#34; class=&#34;headerlink&#34; title=&#34;GNS3-vm 配置&#34;&gt;&lt;/a&gt;GNS3-vm 配置&lt;/h3&gt;&lt;p&gt;gns3-vm 服务默认只支持 x86-x64 系列模拟，并不支持其他架构如：arm、mips 等等。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "ios" },
            "@type": "BlogPosting",
            "url": "http://ioo0s.art/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://ioo0s.art/images/avatar.jpg"
            },
            "name": "ios"
            },
            "headline": "GNS3-mipsel-环境搭建 | ioo0s&#39;s blog",
            "datePublished": "2023-03-06T00:54:24.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://ioo0s.art/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦈</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ioo0s's blog" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="ios">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ioo0s&#39;s blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">主页</a>
                
                <a href="/archives">存档</a>
                
                <a href="/collection">收藏</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/ioo0s">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2417117320&website=www.oicqzone.com">
        <ion-icon name="logo-tux"></ion-icon>
    </a>

    <a class="social" target="_blank" href="http://ioo0s.art/atom.xml">
        <ion-icon name="logo-rss"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">主页</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/collection">收藏</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clew491dp0000mov062yyaxxb" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      GNS3-mipsel-环境搭建
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-03-06T00:54:24.000Z" itemprop="datePublished">2023-03-06</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IOT/" rel="tag">IOT</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h2><h3 id="GNS3-vm-配置"><a href="#GNS3-vm-配置" class="headerlink" title="GNS3-vm 配置"></a>GNS3-vm 配置</h3><p>gns3-vm 服务默认只支持 x86-x64 系列模拟，并不支持其他架构如：arm、mips 等等。</p>
<span id="more"></span>

<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>修改 gns3-vm 配置</p>
<h5 id="修改方式一"><a href="#修改方式一" class="headerlink" title="修改方式一"></a>修改方式一</h5><p>从 vm 中双击 gvm3，选择 configure 选项</p>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnN4SJGuF1GWMaU8cDrJbK7f.png"></p>
<p>手动输入以下命令，并按 ctr+o 进行保存，ctr+x 退出</p>
<pre><code>[Qemu]
enable_kvm = True
#require_kvm = True
enable_hardware_acceleration = True
require_hardware_acceleration = False
</code></pre>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnWq6SYmdsB0M5qkG6k2E35e.png"></p>
<h5 id="修改方式二"><a href="#修改方式二" class="headerlink" title="修改方式二"></a>修改方式二</h5><p>通过 ssh 连入 gvm3 中，进入配置文件目录 <code>~/.config/GNS3/2.2/</code></p>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnLGdF0xed3NFE6Jx7w0xOwb.png"></p>
<p>修改 gns3_server.conf ，添加以下代码</p>
<pre><code>[Qemu]
; !! Remember to add the gns3 user to the KVM group, otherwise you will not have read / write permissions to /dev/kvm !! (Linux only, has priority over enable_hardware_acceleration)
enable_kvm = True
; Require KVM to be installed in order to start VMs (Linux only, has priority over require_hardware_acceleration)
require_kvm = True
; Enable hardware acceleration (all platforms)
enable_hardware_acceleration = True
; Require hardware acceleration in order to start VMs (all platforms)
require_hardware_acceleration = False
</code></pre>
<p>保存即可</p>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>由于 gns3-vm 初始没有安装全部的 qemu 环境，故而无法在 gns3 中选择其他的 qemu 环境</p>
<pre><code>sudo apt-get install qemu qemu-user-static qemu-system uml-utilities bridge-utils
</code></pre>
<p>也可以指定单独的架构版本，例如</p>
<pre><code>sudo apt-get install qemu-system-mips
sudo apt-get install qemu-system-arm
</code></pre>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h3 id="MIPS-环境创建"><a href="#MIPS-环境创建" class="headerlink" title="MIPS 环境创建"></a>MIPS 环境创建</h3><ol>
<li>选择 <code>Qemu VMs</code> 、点击 New 选项、选中 on the GNS3 VM 选项后点击 NEXT</li>
</ol>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnq36NxGV9irGGXL90u2Vpld.png"></p>
<ol start="2">
<li>设置名称，点击 next</li>
</ol>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnHODigQEStxRWesrQw7jb5f.png"></p>
<ol start="3">
<li>指定 qemu 为 mipsel，并设置内存大小</li>
</ol>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcn7fGUPRmB9TgWhwpFFsj8Nw.png"></p>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnV8mXyp76IikiqgKmDAP7Sd.png"></p>
<ol start="4">
<li>选择连接模式为 Telnet（vnc 看情况选定）</li>
</ol>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnY6fJSLz5UYL7o7Z3u1jcae.png"></p>
<ol start="5">
<li>设置 mipsel 的 qcow2 文件，需要根据版本指定</li>
</ol>
<p>低版本设置</p>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnMtBP2QvYSDEAd948QB4hSf.png"></p>
<p>高版本设置</p>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnCtld4PMfVGNcTw6OjVPN2f.png"></p>
<ol start="6">
<li>点击 edit 修改详细配置信息</li>
</ol>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnlPURylM7rLZmxLdRg9mgXb.png"></p>
<ol start="7">
<li>确认 qemu 为 mipsel，并勾选 atuo start</li>
</ol>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnTKsdnx1v1fZN1htNKRxDwe.png"></p>
<ol start="8">
<li>修改硬盘格式为 <code>ide</code></li>
</ol>
<p>低版本，在 HDA 处修改即可</p>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcn19DZmI4bnU7OaSaKIgwijf.png"></p>
<p>高版本需要更换位置到 HDB</p>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnS3oyqC2CFzzNMAFV9598Hf.png"></p>
<ol start="9">
<li>更改网卡个数（自行选择）、并且勾选 替换选项</li>
</ol>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnMDOMvxf6GzZ1zpFsNrFw6b.png"></p>
<ol start="10">
<li>最后指定一些 kernel 文件，并在 qemu option 中添加硬盘信息</li>
</ol>
<p>低版本设置</p>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcndUpYTftoiT2L3pffl2Nc0f.png"></p>
<p>高版本设置</p>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnQD1lk94whKXU8bVALLVYJe.png"></p>
<ol start="11">
<li>测试启动，默认账号 root，密码 root</li>
</ol>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnRtv4vAhZDgzVSuu79O40Qb.png"></p>
<h3 id="网络通信配置"><a href="#网络通信配置" class="headerlink" title="网络通信配置"></a>网络通信配置</h3><p>可以配置外网也可以配置私网，私网配置教程参考 ASA 环境配置，这里主要讲与外网配置通信</p>
<ol>
<li>选择左侧的 NAT，创建一个 NAT 模拟，选择 server，一般情况会有两个选项 1.本地计算机 2.gns3-vm</li>
</ol>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcntFHAdUiqt6oIc0MvtDK6Lg.png"></p>
<ol start="2">
<li>连接网络</li>
</ol>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcnC9ZtmWTyvXZgO6rjIEe65d.png"></p>
<ol start="3">
<li>查看网络情况，已经自动分配 ip 地址，并且可以进行通域通信（同一网段）通讯</li>
</ol>
<p><img src="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/boxcn2hjKCnOk7eCTKFo54MIhmc.png"></p>
<h2 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h2><h3 id="GNS3-server-configuration-file"><a href="#GNS3-server-configuration-file" class="headerlink" title="GNS3 server configuration file"></a>GNS3 server configuration file</h3><p>If you want to run the GNS3 server without the GUI, you can configure it with via an ini file.</p>
<h4 id="File-Location"><a href="#File-Location" class="headerlink" title="File Location"></a>File Location</h4><p>We search for the configuration file in multiple locations:</p>
<h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><ul>
<li>$HOME/.config/GNS3/gns3_server.conf</li>
<li>$HOME/.config/GNS3.conf</li>
<li>/etc/xdg/GNS3/gns3_server.conf</li>
<li>/etc/xdg/GNS3.conf</li>
<li>gns3_server.conf in the current directory</li>
</ul>
<h4 id="Mac-OS-X"><a href="#Mac-OS-X" class="headerlink" title="Mac OS X"></a>Mac OS X</h4><ul>
<li>$HOME/.config/GNS3/gns3_server.conf</li>
<li>gns3_server.conf in the current directory</li>
</ul>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><ul>
<li>%APPDATA%/GNS3/gns3_server.ini</li>
<li>%APPDATA%/Roaming/GNS3/gns3_server.ini</li>
<li>%APPDATA%/GNS3.ini</li>
<li>%COMMON_APPDATA%/GNS3/gns3_server.ini</li>
<li>%COMMON_APPDATA%/GNS3.ini</li>
<li>gns3_server.ini in current directory</li>
</ul>
<h2 id="Qemu-mipsel-相关下载"><a href="#Qemu-mipsel-相关下载" class="headerlink" title="Qemu mipsel 相关下载"></a>Qemu mipsel 相关下载</h2><p>访问 <code>https://people.debian.org/~aurel32/qemu/</code>,下载 MIPSEL 的系统映像,其中启动对应版本</p>
<pre><code>with the following arguments for a 32-bit machine:
  - qemu-system-mipsel -M malta -kernel vmlinux-2.6.32-5-4kc-malta -hda debian_squeeze_mipsel_standard.qcow2 -append &quot;root=/dev/sda1 console=tty0&quot;
  - qemu-system-mipsel -M malta -kernel vmlinux-3.2.0-4-4kc-malta -hda debian_wheezy_mipsel_standard.qcow2 -append &quot;root=/dev/sda1 console=tty0&quot;

Start QEMU with the following arguments for a 64-bit machine:
  - qemu-system-mips64el -M malta -kernel vmlinux-2.6.32-5-5kc-malta -hda debian_squeeze_mipsel_standard.qcow2 -append &quot;root=/dev/sda1 console=tty0&quot;
  - qemu-system-mips64el -M malta -kernel vmlinux-3.2.0-4-5kc-malta -hda debian_wheezy_mipsel_standard.qcow2 -append &quot;root=/dev/sda1 console=tty0&quot;
</code></pre>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/2023/02/24/juniper-1day-%E4%BB%BB%E6%84%8F%E7%9B%AE%E5%BD%95%E8%AF%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">juniper-1day-任意目录读</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=GNS3-mipsel-环境搭建 - ioo0s's blog&url=http%3A%2F%2Fioo0s.art%2F2023%2F03%2F06%2FGNS3-mipsel-%25E7%258E%25AF%25E5%25A2%2583%25E6%2590%25AD%25E5%25BB%25BA%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=GNS3-mipsel-环境搭建 - ioo0s's blog&u=http%3A%2F%2Fioo0s.art%2F2023%2F03%2F06%2FGNS3-mipsel-%25E7%258E%25AF%25E5%25A2%2583%25E6%2590%25AD%25E5%25BB%25BA%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=GNS3-mipsel-环境搭建 - ioo0s's blog&url=http://ioo0s.art/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">漏洞挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">逆向工程</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASUS/" rel="tag">ASUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FortiGate/" rel="tag">FortiGate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzz/" rel="tag">Fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOT/" rel="tag">IOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Juniper/" rel="tag">Juniper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios%E9%80%86%E5%90%91/" rel="tag">ios逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%B4%E8%A7%A3/" rel="tag">游戏破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">GNS3-mipsel-环境搭建</a>
          </li>
        
          <li>
            <a href="/2023/02/24/juniper-1day-%E4%BB%BB%E6%84%8F%E7%9B%AE%E5%BD%95%E8%AF%BB/">juniper-1day-任意目录读</a>
          </li>
        
          <li>
            <a href="/2023/02/23/juniper-jweb%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">juniper-jweb环境搭建</a>
          </li>
        
          <li>
            <a href="/2023/02/22/FIoTFuzzer/">FIoTFuzzer</a>
          </li>
        
          <li>
            <a href="/2023/02/21/Snipuzz/">Snipuzz</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ioo0s&#39;s blog &copy; 2023<br>
            Powered By Hexo · Theme By Aomori
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>











</body>

</html>