<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Apollo 8.0教程 | ioo0s&#39;s blog</title>

    <meta name="description" content="&lt;h2 id=&#34;环境搭建&#34;&gt;&lt;a href=&#34;#环境搭建&#34; class=&#34;headerlink&#34; title=&#34;环境搭建&#34;&gt;&lt;/a&gt;环境搭建&lt;/h2&gt;&lt;p&gt;按照&lt;a href=&#34;https://apollo.baidu.com/Apollo-Homepage-Document/Apollo_Doc_CN_8_0/%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85&#34;&gt;apollo.baidu.com&lt;/a&gt;中的教程进行创建&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;git clone https://github.com/ApolloAuto/apollo.git
bashdocker/scripts/dev_start.sh
&lt;/code&gt;&lt;/pre&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Apollo 8.0教程 | ioo0s&#39;s blog"  />
    <meta property="og:description" content= "&lt;h2 id=&#34;环境搭建&#34;&gt;&lt;a href=&#34;#环境搭建&#34; class=&#34;headerlink&#34; title=&#34;环境搭建&#34;&gt;&lt;/a&gt;环境搭建&lt;/h2&gt;&lt;p&gt;按照&lt;a href=&#34;https://apollo.baidu.com/Apollo-Homepage-Document/Apollo_Doc_CN_8_0/%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85&#34;&gt;apollo.baidu.com&lt;/a&gt;中的教程进行创建&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;git clone https://github.com/ApolloAuto/apollo.git
bashdocker/scripts/dev_start.sh
&lt;/code&gt;&lt;/pre&gt;" />
    <meta property="og:url" content="http://ioo0s.art/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="ios" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h2 id=&#34;环境搭建&#34;&gt;&lt;a href=&#34;#环境搭建&#34; class=&#34;headerlink&#34; title=&#34;环境搭建&#34;&gt;&lt;/a&gt;环境搭建&lt;/h2&gt;&lt;p&gt;按照&lt;a href=&#34;https://apollo.baidu.com/Apollo-Homepage-Document/Apollo_Doc_CN_8_0/%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85&#34;&gt;apollo.baidu.com&lt;/a&gt;中的教程进行创建&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;git clone https://github.com/ApolloAuto/apollo.git
bashdocker/scripts/dev_start.sh
&lt;/code&gt;&lt;/pre&gt;" />
    <meta name="twitter:title" content="Apollo 8.0教程 | ioo0s&#39;s blog"/>
    <meta name="twitter:description" content="&lt;h2 id=&#34;环境搭建&#34;&gt;&lt;a href=&#34;#环境搭建&#34; class=&#34;headerlink&#34; title=&#34;环境搭建&#34;&gt;&lt;/a&gt;环境搭建&lt;/h2&gt;&lt;p&gt;按照&lt;a href=&#34;https://apollo.baidu.com/Apollo-Homepage-Document/Apollo_Doc_CN_8_0/%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85&#34;&gt;apollo.baidu.com&lt;/a&gt;中的教程进行创建&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;git clone https://github.com/ApolloAuto/apollo.git
bashdocker/scripts/dev_start.sh
&lt;/code&gt;&lt;/pre&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h2 id=&#34;环境搭建&#34;&gt;&lt;a href=&#34;#环境搭建&#34; class=&#34;headerlink&#34; title=&#34;环境搭建&#34;&gt;&lt;/a&gt;环境搭建&lt;/h2&gt;&lt;p&gt;按照&lt;a href=&#34;https://apollo.baidu.com/Apollo-Homepage-Document/Apollo_Doc_CN_8_0/%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85&#34;&gt;apollo.baidu.com&lt;/a&gt;中的教程进行创建&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;git clone https://github.com/ApolloAuto/apollo.git
bashdocker/scripts/dev_start.sh
&lt;/code&gt;&lt;/pre&gt;",
            "author": { "@type": "Person", "name": "ios" },
            "@type": "BlogPosting",
            "url": "http://ioo0s.art/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://ioo0s.art/images/avatar.jpg"
            },
            "name": "ios"
            },
            "headline": "Apollo 8.0教程 | ioo0s&#39;s blog",
            "datePublished": "2024-01-05T11:43:54.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://ioo0s.art/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦈</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ioo0s's blog" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="ios">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ioo0s&#39;s blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">主页</a>
                
                <a href="/archives">存档</a>
                
                <a href="/collection">收藏</a>
                
                <a href="/about">关于</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/ioo0s">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://twitter.com/LiuIos">
        <ion-icon name="logo-twitter"></ion-icon>
    </a>

    <a class="social" target="_blank" href="http://ioo0s.art/atom.xml">
        <ion-icon name="logo-rss"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">主页</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/collection">收藏</a>
                    
                    <a href="/about">关于</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clr11jzin00008o1wac6zd8qr" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Apollo 8.0教程
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2024-01-05T11:43:54.000Z" itemprop="datePublished">2024-01-05</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Apollo8-0/" rel="tag">Apollo8.0</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> views
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>按照<a target="_blank" rel="noopener" href="https://apollo.baidu.com/Apollo-Homepage-Document/Apollo_Doc_CN_8_0/%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E/%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85">apollo.baidu.com</a>中的教程进行创建</p>
<pre><code>git clone https://github.com/ApolloAuto/apollo.git
bashdocker/scripts/dev_start.sh
</code></pre>
<span id="more"></span>

<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled.png" alt="Untitled"></p>
<p>进入到环境中</p>
<pre><code>bash docker/scripts/dev_into.sh
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled1.png" alt="Untitled"></p>
<p>编译apollo源码</p>
<pre><code>bash apollo.sh build
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled2.png" alt="Untitled"></p>
<p>提示下列信息则代表成功编译</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled3.png" alt="Untitled"></p>
<h2 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h2><p>所有功能都必须保证在apollo的容器中执行</p>
<pre><code> cd /data/Project/apollo/
 bash docker/scripts/dev_start.sh
 bash docker/scripts/dev_into.sh
</code></pre>
<h3 id="Dreamview"><a href="#Dreamview" class="headerlink" title="Dreamview"></a>Dreamview</h3><p>启动命令</p>
<pre><code> bash scripts/bootstrap.sh
</code></pre>
<p>显示下方图片信息则代表成功启动</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled4.png" alt="Untitled"></p>
<h3 id="使用Tabby将远程8888代理到本地"><a href="#使用Tabby将远程8888代理到本地" class="headerlink" title="使用Tabby将远程8888代理到本地"></a>使用Tabby将远程8888代理到本地</h3><p>点击端口-&gt;本地-&gt;将0.0.0.0:8888 代理到本机的127.0.0.1:8888</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled5.png" alt="Untitled"></p>
<p>通过浏览器进入Dreamview</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled6.png" alt="Untitled"></p>
<h3 id="cyber-recorder"><a href="#cyber-recorder" class="headerlink" title="cyber_recorder"></a>cyber_recorder</h3><p>使用官方demo数据包</p>
<pre><code>wget https://apollo-system.cdn.bcebos.com/dataset/6.0_edu/demo_3.5.record
</code></pre>
<h3 id="数据包信息（Topic）查看"><a href="#数据包信息（Topic）查看" class="headerlink" title="数据包信息（Topic）查看"></a>数据包信息（Topic）查看</h3><pre><code>cyber_recorder info demo_3.5.record
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled7.png" alt="Untitled"></p>
<h3 id="数据包播放"><a href="#数据包播放" class="headerlink" title="数据包播放"></a>数据包播放</h3><p>循环播放命令-l</p>
<pre><code>cyber_recorder play -f demo_3.5.record -l
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled8.png" alt="Untitled"></p>
<p>此时可以在view中查看实时视图</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled9.png" alt="Untitled"></p>
<h3 id="Topic记录-record"><a href="#Topic记录-record" class="headerlink" title="Topic记录(record)"></a>Topic记录(record)</h3><h3 id="record分离-split"><a href="#record分离-split" class="headerlink" title="record分离(split)"></a>record分离(split)</h3><h3 id="record恢复"><a href="#record恢复" class="headerlink" title="record恢复"></a>record恢复</h3><h3 id="cyber-monitor"><a href="#cyber-monitor" class="headerlink" title="cyber_monitor"></a>cyber_monitor</h3><p>监控仿真中的Topic流信息，按➡️键查看Topic详细信息，按FN+⬆️或者FN+⬇️键翻页</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled10.png" alt="Untitled"></p>
<p>详细信息</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled11.png" alt="Untitled"></p>
<h3 id="cyber-channel"><a href="#cyber-channel" class="headerlink" title="cyber_channel"></a>cyber_channel</h3><h2 id="使用Sim-control仿真自动驾驶"><a href="#使用Sim-control仿真自动驾驶" class="headerlink" title="使用Sim control仿真自动驾驶"></a>使用Sim control仿真自动驾驶</h2><ol>
<li>在右上角选择仿真车辆为Mikz Example，高精地图为San Mateo</li>
<li>打开左下角的Sim Control 开关</li>
</ol>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled12.png" alt="Untitled"></p>
<ol>
<li>在左侧菜单中选择Module Controller，打开Planning和Routing，打开后会看到在车身位置生成了一个<strong>规划障碍墙（如果未显示则代表开启失败，需要重新开启）</strong></li>
</ol>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled13.png" alt="Untitled"></p>
<ol>
<li>在左侧菜单中选择Route Editing，接着在地图中点击鼠标左键添加起点与终点，同样可以添加途径点</li>
<li>添加完毕后 点击上方菜单 Send Routing Request</li>
</ol>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled14.png" alt="Untitled"></p>
<ol>
<li>点击send后后跳转到首页视图，此时后显示红色线（route搜索路径）、蓝色线（Planning规划路径）</li>
</ol>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled15.png" alt="Untitled"></p>
<h2 id="定速巡航场景仿真调试"><a href="#定速巡航场景仿真调试" class="headerlink" title="定速巡航场景仿真调试"></a>定速巡航场景仿真调试</h2><ol>
<li>修改配置文件</li>
</ol>
<pre><code>cd /apollo/modules/planning/conf/
vim planning.conf
--planning_upper_speed_limit=80.00
</code></pre>
<ol>
<li>修改下方两个参数更改定速巡航的最高限速和加速度m/s</li>
</ol>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled16.png" alt="Untitled"></p>
<ol>
<li>尝试修改成最高限速80、加速度22.22m/s(80km/h)</li>
</ol>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled17.png" alt="Untitled"></p>
<ol>
<li>保存文件后，在Module Controller中关闭并再次打开Planning</li>
</ol>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled18.png" alt="Untitled"></p>
<p>5.选择新的规划路线，并Send，发现最高限速没超过40km/h</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled19.png" alt="Untitled"></p>
<h2 id="NDT高精地图制作"><a href="#NDT高精地图制作" class="headerlink" title="NDT高精地图制作"></a>NDT高精地图制作</h2><p>主要使用：<a target="_blank" rel="noopener" href="https://github.com/daohu527/ndt_mapping">https://github.com/daohu527/ndt_mapping</a></p>
<ol>
<li>下载样例数据并解压</li>
</ol>
<pre><code>wget https://apollo-system.cdn.bcebos.com/dataset/6.0_edu/demo_sensor_data_for_vision.tar.xz
tar -xvf demo_sensor_data_for_vision.tar.xz
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled20.png" alt="Untitled"></p>
<ol>
<li>查看demo中的topic信息，找到点云topic名称</li>
</ol>
<pre><code>cyber_recorder info demo_sensor_data_for_vision.record
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled21.png" alt="Untitled"></p>
<ol>
<li>编译localization模块</li>
</ol>
<pre><code>./apollo.sh build localization
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled22.png" alt="Untitled"></p>
<ol>
<li>提取点云数据</li>
</ol>
<p>激光雷达点云信息与车辆姿态信息(注意cloud_topic参数名称为数据包中的名称)</p>
<pre><code>./bazel-bin/modules/localization/msf/local_tool/data_extraction/cyber_record_parser --bag_file=./demo_sensor_data_for_vision.record  --out_folder=data --
cloud_topic=/apollo/sensor/velodyne64/compensator/PointCloud2
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled23.png" alt="Untitled"></p>
<p>提取后的目录信息</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled24.png" alt="Untitled"></p>
<ol>
<li>根据激光雷达的外部参数和时间戳对姿态进行插值。校正后的姿势保存在 <code>-output_poses_path</code> 中</li>
</ol>
<pre><code>./bazel-bin/modules/localization/msf/local_tool/map_creation/poses_interpolator --input_poses_path=data/pcd/odometry_loc.txt --ref_timestamps_path=data
/pcd/pcd_timestamp.txt --extrinsic_path=modules/localization/msf/params/velodyne_params/velodyne64_novatel_extrinsics_example.yaml --output_poses_path=data/pcd/poses.txt
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled25.png" alt="Untitled"></p>
<ol>
<li>下载并编译ndt-mapping工具</li>
</ol>
<pre><code>sudo apt update
sudo apt install libgflags-dev libpcl-dev libeigen3-dev
sudo ln -s /usr/include/pcl-1.8/pcl /usr/include/pcl
sudo ln -s /usr/include/eigen3/Eigen /usr/include/Eigen
sudo ln -s /usr/include/eigen3/unsupported /usr/include/unsupported

git clone https://github.com/daohu527/ndt_mapping.git
cd ndt_mapping
bazel build src/ndt_mapping
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled26.png" alt="Untitled"></p>
<ol>
<li>使用ndt-mapping工具生成融合PCD地图</li>
</ol>
<pre><code>cd /apollo/
./ndt_mapping/bazel-bin/src/ndt_mapping
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled27.png" alt="Untitled"></p>
<p>融合完成后会生成./data/output.pcd</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled28.png" alt="Untitled"></p>
<p>可以使用软件查看该文件（ <a target="_blank" rel="noopener" href="https://www.danielgm.net/cc/release/">CloudCompare</a>）</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled29.png" alt="Untitled"></p>
<ol>
<li>构建地图</li>
</ol>
<p>最终会保存在/apollo/data/ndt_map/output_pcd/中(手动创建创建)</p>
<pre><code>cd /apollo/data
mkdir ndt_map
mkdir output_pcd
./bazel-bin/modules/localization/ndt/map_creation/ndt_map_creator --pcd_folders=/apollo/data/pcd --pose_files=/apollo/data/pcd/poses.txt --resolution_type=single --resolution=1 --zone_id=10 --map_folder=/apollo/data/ndt_map/output_pcd/
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled30.png" alt="Untitled"></p>
<p>生成完毕后查看目录</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled31.png" alt="Untitled"></p>
<h2 id="NDT融合定位"><a href="#NDT融合定位" class="headerlink" title="NDT融合定位"></a>NDT融合定位</h2><p>NDT（先验地图）模块介绍</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled32.png" alt="Untitled"></p>
<ol>
<li>修改数据配置信息中的地图路径为刚才生成的路径</li>
</ol>
<pre><code>vim /apollo/modules/common/data/global_flagfile.txt
</code></pre>
<p>改为：/apollo/data/</p>
<ol>
<li>设置地图的UTM zone id，修改激光雷达的外参文件和topic，要与数据包中实际发布的一致。同时还需要修改local_map的名称为output_pcd</li>
</ol>
<pre><code>vim /apollo/modules/localization/conf/localization.conf
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled33.png" alt="Untitled"></p>
<p>接着修改zone_id与topic信息</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled34.png" alt="Untitled"></p>
<ol>
<li>启动NDT模块</li>
</ol>
<pre><code>cyber_launch start /apollo/modules/localization/launch/ndt_localization.launch
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled35.png" alt="Untitled"></p>
<ol>
<li>新起一个bash，播放数据包中指定的Topic</li>
</ol>
<pre><code>cyber_recorder play -f demo_sensor_data_for_vision.record -c /apollo/sensor/gnss/odometry  /apollo/sensor/velodyne64/compensator/PointCloud2  /apollo/sensor/gnss/ins_stat -l
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled36.png" alt="Untitled"></p>
<ol>
<li>使用cyber_monitor查看结果</li>
</ol>
<p>输入数据：</p>
<p>/apollo/sensor/gnss/odometry  #里程计数据</p>
<p>/apollo/sensor/velodyne64/compensator/PointCloud2  # lidar数据</p>
<p>/apollo/sensor/gnss/ins_stat # ins_stat 数据</p>
<p>输出数据：</p>
<p>/apollo/localization/pose</p>
<p>/apollo/localization/ndt_lidar</p>
<p>/apollo/localization/msf_status</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled37.png" alt="Untitled"></p>
<p>查看msf融合结果的状态 Error代表点云数据状态错误，导致定位信息不正确</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled38.png" alt="Untitled"></p>
<p>最后：</p>
<p>如果要启动dreamView请恢复之前修改的配置信息</p>
<h2 id="Lgsvl仿真环境下制作高精地图"><a href="#Lgsvl仿真环境下制作高精地图" class="headerlink" title="Lgsvl仿真环境下制作高精地图"></a>Lgsvl仿真环境下制作高精地图</h2><ol>
<li>Lgsvl下载</li>
</ol>
<pre><code>wget https://github.com/lgsvl/simulator/releases/download/2021.3/svlsimulator-linux64-2021.3.zip
unzip svlsimulator-linux64-2021.3.zip
cd svlsimulator-linux64-2021.3
./simulator
</code></pre>
<ol>
<li>SLV本地云环境搭建</li>
</ol>
<pre><code>git clone https://github.com/YuqiHuai/SORA-SVL
</code></pre>
<ol>
<li>下载地图资源文件并导入云</li>
</ol>
<pre><code>https://drive.google.com/drive/folders/1bv02d29z4lSB9SWzCBTUt0GjAb876oSR?usp=sharing
</code></pre>
<p>下载总是失败，暂时不继续搭建</p>
<h2 id="Carla仿真环境下制作高精地图"><a href="#Carla仿真环境下制作高精地图" class="headerlink" title="Carla仿真环境下制作高精地图"></a>Carla仿真环境下制作高精地图</h2><ol>
<li>下载并启动Carla</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://carla.readthedocs.io/en/latest/build_linux/">https://carla.readthedocs.io/en/latest/build_linux/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ppqppl/articles/17087930.html">https://www.cnblogs.com/ppqppl/articles/17087930.html</a></p>
<p>或者使用docker</p>
<pre><code>git clone git@github.com:guardstrikelab/carla_apollo_bridge.git
cd carla_apollo_bridge/carla_scripts/
./docker_run_carla.sh
</code></pre>
<ol>
<li>配置carla_bridge</li>
</ol>
<pre><code>cd carla_apollo_bridge/
docker cpcarla_bridge apollo_dev_lixiang:/apollo/modules/carla_bridge
</code></pre>
<ol>
<li>在apollo容器中配置</li>
</ol>
<pre><code>cd /apollo/modules/carla_bridge
chmod +x install.sh
./install.sh
source ~/.bashrc
python -m pip install carla
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled39.png" alt="Untitled"></p>
<ol>
<li>修改mkz_standard_debug.pb.txt中的localization从msf改为rtk模式</li>
</ol>
<pre><code>vim modules/dreamview/conf/hmi_modes/mkz_standard_debug.pb.txt
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled40.png" alt="Untitled"></p>
<ol>
<li>重编译apollo</li>
</ol>
<pre><code>./scripts/bootstrap.sh stop
./apollo.sh build_gpu
</code></pre>
<ol>
<li>重启Dreamview，同时确保<code>/apollo/modules/map/data</code> 路径下存在carla的地图信息</li>
</ol>
<pre><code>./scripts/bootstrap.sh stop
./scripts/bootstrap.sh start
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled41.png" alt="Untitled"></p>
<p>确保地图存在过程：</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled42.png" alt="Untitled"></p>
<ol>
<li>启动</li>
</ol>
<pre><code>python main.py
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled43.png" alt="Untitled"></p>
<ol>
<li>选择地图为Carla Town01，并且点击Setup（点击后会启动planning等其他模块）</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=MDA0OGI3YWY0ZWRhNDU1YjliNjgwYmM2M2YxMzcxNDNfSDgzNWl1WWs2UVZHQ09UdTl4aDN2RWp3NURXcFVJZlNfVG9rZW46RFI4d2JGWVpEb1VuUTh4Z0JBVGNnTlFtbnJiXzE3MDQzNjEzODg6MTcwNDM2NDk4OF9WNA">https://li.feishu.cn/space/api/box/stream/download/asynccode/?code=MDA0OGI3YWY0ZWRhNDU1YjliNjgwYmM2M2YxMzcxNDNfSDgzNWl1WWs2UVZHQ09UdTl4aDN2RWp3NURXcFVJZlNfVG9rZW46RFI4d2JGWVpEb1VuUTh4Z0JBVGNnTlFtbnJiXzE3MDQzNjEzODg6MTcwNDM2NDk4OF9WNA</a></p>
<ol>
<li>在Tasks-&gt;Others中打开Camera Sensor，并且在右侧视图中选择摄像头信息即可查看实时画面，</li>
<li>在Module Controller中开启Routing、Planning、Control（如果控制不好使，可以多次打开Control）</li>
</ol>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled44.png" alt="Untitled"></p>
<ol>
<li>打开激光雷达视图，打开后会在车身可视化雷达点云数据</li>
</ol>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled45.png" alt="Untitled"></p>
<ol>
<li>运行录制命令</li>
</ol>
<pre><code>cyber_recorder record -a -o map_gen_test.record
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled46.png" alt="Untitled"></p>
<ol>
<li>在Route Editing中选择需要跑的路段，并发送信息（此处存在问题：选择起点时，需要Route图中车辆后方，实际这里是车辆前方）</li>
</ol>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled47.png" alt="Untitled"></p>
<ol>
<li>接着路径规划完毕后会同步apollo的车辆行驶信息和carla中</li>
</ol>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled48.png" alt="Untitled"></p>
<ol>
<li>等待车辆行驶完毕后，ctr-c关闭录制，并提取数据中的路径信息</li>
</ol>
<pre><code>/apollo/bazel-bin/modules/tools/map_gen/extract_path test.csv map_gen_test.record.00000 map_gen_test.record.00001 map_gen_test.record.00002 map_gen_tes
t.record.00003
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled49.png" alt="Untitled"></p>
<ol>
<li>生成 base_map</li>
</ol>
<pre><code>./bazel-bin/modules/tools/map_gen/map_gen test.csv
</code></pre>
<p>生成后会得到一个map_test.csv.txt文件</p>
<ol>
<li>创建地图文件夹，并将base_map文件复制进去</li>
</ol>
<pre><code>mkdir modules/map/data/test_map
cp map_test.csv.txt modules/map/data/test_map/base_map.txt
</code></pre>
<ol>
<li>高精地图生成</li>
</ol>
<pre><code>./bazel-bin/modules/map/tools/sim_map_generator --map_dir=modules/map/data/test_map/ --output_dir=modules/map/data/test_map/
</code></pre>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled50.png" alt="Untitled"></p>
<p>此时后生成sim_map.bin和sim_map.txt</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled51.png" alt="Untitled"></p>
<pre><code>./scripts/generate_routing_topo_graph.sh --map_dir modules/map/data/test_map
</code></pre>
<p>执行后生成routing_map.bin和routing_map.txt</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled52.png" alt="Untitled"></p>
<p>至此高精地图生成完毕</p>
<ol>
<li>配置并加载高精地图</li>
</ol>
<pre><code>vim /apollo/modules/common/data/global_flagfile.txt
./scripts/bootstrap.sh stop
./scripts/bootstrap.sh start
</code></pre>
<p>添加一个map_dir为test_map</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled53.png" alt="Untitled"></p>
<p>重启dreamview</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled54.png" alt="Untitled"></p>
<p>发现列表中已经有了我们的test_map了</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled55.png" alt="Untitled"></p>
<ol>
<li>启动sim control，并在route中对比生成的地图</li>
</ol>
<p>生成后的地图：</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled56.png" alt="Untitled"></p>
<p>生成前的地图（红线部分！）：</p>
<p><img src="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/Untitled57.png" alt="Untitled"></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2024/02/04/%E4%B9%94%E5%A7%86%E6%96%AF%E5%9F%BA%E7%94%9F%E6%88%90%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">次の記事</div>
      <div class="article-nav-title">
        
          乔姆斯基生成语法分析笔记
        
      </div>
    </a>
  
  
    <a href="/2023/03/15/CVE-2023-21608/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">前の記事</div>
      <div class="article-nav-title">CVE-2023-21608</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">シェア</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Apollo 8.0教程 - ioo0s's blog&url=http%3A%2F%2Fioo0s.art%2F2024%2F01%2F05%2FApollo-8-0%25E6%2595%2599%25E7%25A8%258B%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Apollo 8.0教程 - ioo0s's blog&u=http%3A%2F%2Fioo0s.art%2F2024%2F01%2F05%2FApollo-8-0%25E6%2595%2599%25E7%25A8%258B%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Apollo 8.0教程 - ioo0s's blog&url=http://ioo0s.art/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">漏洞挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">逆向工程</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASUS/" rel="tag">ASUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Acrobat-Reader/" rel="tag">Acrobat Reader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adobe/" rel="tag">Adobe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo8-0/" rel="tag">Apollo8.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FortiGate/" rel="tag">FortiGate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzz/" rel="tag">Fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOT/" rel="tag">IOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Juniper/" rel="tag">Juniper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios%E9%80%86%E5%90%91/" rel="tag">ios逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%B4%E8%A7%A3/" rel="tag">游戏破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" rel="tag">自然语言处理</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2024/04/10/Reinforcement-Learning-Note/">Reinforcement Learning Note</a>
          </li>
        
          <li>
            <a href="/2024/02/04/%E4%B9%94%E5%A7%86%E6%96%AF%E5%9F%BA%E7%94%9F%E6%88%90%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/">乔姆斯基生成语法分析笔记</a>
          </li>
        
          <li>
            <a href="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/">Apollo 8.0教程</a>
          </li>
        
          <li>
            <a href="/2023/03/15/CVE-2023-21608/">CVE-2023-21608</a>
          </li>
        
          <li>
            <a href="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">GNS3-mipsel-环境搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ioo0s&#39;s blog &copy; 2024<br>
            Powered By Hexo · Theme By Aomori
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>











</body>

</html>