<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Snipuzz | ioo0s&#39;s blog</title>

    <meta name="description" content="&lt;h2 id=&#34;Background&#34;&gt;&lt;a href=&#34;#Background&#34; class=&#34;headerlink&#34; title=&#34;Background&#34;&gt;&lt;/a&gt;Background&lt;/h2&gt;&lt;h3 id=&#34;Iot-通用的通信架构&#34;&gt;&lt;a href=&#34;#Iot-通用的通信架构&#34; class=&#34;headerlink&#34; title=&#34;Iot 通用的通信架构&#34;&gt;&lt;/a&gt;Iot 通用的通信架构&lt;/h3&gt;&lt;p&gt;为了与设备外的输入进行交互，大多数物联网设备实现了类似的高级通信体系结构（如下图）。主要分为以下几个部分&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Sanitizer&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;接收外部的输入后对输入进行过滤（安全检查）、匹配（白名单检查）、解析（找出功能命令和执行内容），如果不满足任意一种情况，则会返回带有错误信息的响应结果（跳转到 Replier 处理），否则将匹配到的功能命令送入下一步。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Snipuzz | ioo0s&#39;s blog"  />
    <meta property="og:description" content= "&lt;h2 id=&#34;Background&#34;&gt;&lt;a href=&#34;#Background&#34; class=&#34;headerlink&#34; title=&#34;Background&#34;&gt;&lt;/a&gt;Background&lt;/h2&gt;&lt;h3 id=&#34;Iot-通用的通信架构&#34;&gt;&lt;a href=&#34;#Iot-通用的通信架构&#34; class=&#34;headerlink&#34; title=&#34;Iot 通用的通信架构&#34;&gt;&lt;/a&gt;Iot 通用的通信架构&lt;/h3&gt;&lt;p&gt;为了与设备外的输入进行交互，大多数物联网设备实现了类似的高级通信体系结构（如下图）。主要分为以下几个部分&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Sanitizer&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;接收外部的输入后对输入进行过滤（安全检查）、匹配（白名单检查）、解析（找出功能命令和执行内容），如果不满足任意一种情况，则会返回带有错误信息的响应结果（跳转到 Replier 处理），否则将匹配到的功能命令送入下一步。&lt;/p&gt;" />
    <meta property="og:url" content="http://ioo0s.art/2023/02/21/Snipuzz/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="ios" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h2 id=&#34;Background&#34;&gt;&lt;a href=&#34;#Background&#34; class=&#34;headerlink&#34; title=&#34;Background&#34;&gt;&lt;/a&gt;Background&lt;/h2&gt;&lt;h3 id=&#34;Iot-通用的通信架构&#34;&gt;&lt;a href=&#34;#Iot-通用的通信架构&#34; class=&#34;headerlink&#34; title=&#34;Iot 通用的通信架构&#34;&gt;&lt;/a&gt;Iot 通用的通信架构&lt;/h3&gt;&lt;p&gt;为了与设备外的输入进行交互，大多数物联网设备实现了类似的高级通信体系结构（如下图）。主要分为以下几个部分&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Sanitizer&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;接收外部的输入后对输入进行过滤（安全检查）、匹配（白名单检查）、解析（找出功能命令和执行内容），如果不满足任意一种情况，则会返回带有错误信息的响应结果（跳转到 Replier 处理），否则将匹配到的功能命令送入下一步。&lt;/p&gt;" />
    <meta name="twitter:title" content="Snipuzz | ioo0s&#39;s blog"/>
    <meta name="twitter:description" content="&lt;h2 id=&#34;Background&#34;&gt;&lt;a href=&#34;#Background&#34; class=&#34;headerlink&#34; title=&#34;Background&#34;&gt;&lt;/a&gt;Background&lt;/h2&gt;&lt;h3 id=&#34;Iot-通用的通信架构&#34;&gt;&lt;a href=&#34;#Iot-通用的通信架构&#34; class=&#34;headerlink&#34; title=&#34;Iot 通用的通信架构&#34;&gt;&lt;/a&gt;Iot 通用的通信架构&lt;/h3&gt;&lt;p&gt;为了与设备外的输入进行交互，大多数物联网设备实现了类似的高级通信体系结构（如下图）。主要分为以下几个部分&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Sanitizer&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;接收外部的输入后对输入进行过滤（安全检查）、匹配（白名单检查）、解析（找出功能命令和执行内容），如果不满足任意一种情况，则会返回带有错误信息的响应结果（跳转到 Replier 处理），否则将匹配到的功能命令送入下一步。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h2 id=&#34;Background&#34;&gt;&lt;a href=&#34;#Background&#34; class=&#34;headerlink&#34; title=&#34;Background&#34;&gt;&lt;/a&gt;Background&lt;/h2&gt;&lt;h3 id=&#34;Iot-通用的通信架构&#34;&gt;&lt;a href=&#34;#Iot-通用的通信架构&#34; class=&#34;headerlink&#34; title=&#34;Iot 通用的通信架构&#34;&gt;&lt;/a&gt;Iot 通用的通信架构&lt;/h3&gt;&lt;p&gt;为了与设备外的输入进行交互，大多数物联网设备实现了类似的高级通信体系结构（如下图）。主要分为以下几个部分&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Sanitizer&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;接收外部的输入后对输入进行过滤（安全检查）、匹配（白名单检查）、解析（找出功能命令和执行内容），如果不满足任意一种情况，则会返回带有错误信息的响应结果（跳转到 Replier 处理），否则将匹配到的功能命令送入下一步。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "ios" },
            "@type": "BlogPosting",
            "url": "http://ioo0s.art/2023/02/21/Snipuzz/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://ioo0s.art/images/avatar.jpg"
            },
            "name": "ios"
            },
            "headline": "Snipuzz | ioo0s&#39;s blog",
            "datePublished": "2023-02-21T01:20:16.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://ioo0s.art/2023/02/21/Snipuzz/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦈</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ioo0s's blog" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="ios">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ioo0s&#39;s blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">主页</a>
                
                <a href="/archives">存档</a>
                
                <a href="/collection">收藏</a>
                
                <a href="/about">关于</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/ioo0s">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://twitter.com/LiuIos">
        <ion-icon name="logo-twitter"></ion-icon>
    </a>

    <a class="social" target="_blank" href="http://ioo0s.art/atom.xml">
        <ion-icon name="logo-rss"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">主页</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/collection">收藏</a>
                    
                    <a href="/about">关于</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clgkomm2s000c381wgqng8hun" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Snipuzz
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-02-21T01:20:16.000Z" itemprop="datePublished">2023-02-21</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fuzz/" rel="tag">Fuzz</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IOT/" rel="tag">IOT</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> views
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h3 id="Iot-通用的通信架构"><a href="#Iot-通用的通信架构" class="headerlink" title="Iot 通用的通信架构"></a>Iot 通用的通信架构</h3><p>为了与设备外的输入进行交互，大多数物联网设备实现了类似的高级通信体系结构（如下图）。主要分为以下几个部分</p>
<ol>
<li>Sanitizer</li>
</ol>
<p>接收外部的输入后对输入进行过滤（安全检查）、匹配（白名单检查）、解析（找出功能命令和执行内容），如果不满足任意一种情况，则会返回带有错误信息的响应结果（跳转到 Replier 处理），否则将匹配到的功能命令送入下一步。</p>
<span id="more"></span>

<ol start="2">
<li>Function Switch</li>
</ol>
<p>将 Sanitizer 中获取到的指令，进行功能(不单指函数)的匹配。如果成功匹配到对应的功能，则将通过 Sanitizer 中获取到的执行内容发送到下一步进行处理，否则返回带有错误信息的响应结果（跳转到 Replier 处理）。</p>
<ol start="3">
<li>Function Definitions</li>
</ol>
<p>此部分主要是对具体功能的实现，根据 <code>Function Switch</code> 选择调用的功能，对输入进行具体的执行，并将结果返回到响应信息中（跳转到 Replier 处理）</p>
<ol start="4">
<li>Replier</li>
</ol>
<p>具体实现了一个响应功能，统一处理在整个通信过程中的响应信息转换，最终反馈到输入设备中。</p>
<p><img src="/2023/02/21/Snipuzz/boxcnD7qcJ92dJtYDOAa8Etppp5.png"></p>
<h2 id="Implement"><a href="#Implement" class="headerlink" title="Implement"></a>Implement</h2><h3 id="Response-Based-Feedback-Mechanism"><a href="#Response-Based-Feedback-Mechanism" class="headerlink" title="Response-Based Feedback Mechanism"></a>Response-Based Feedback Mechanism</h3><p>基于响应的反馈机制，传统的黑盒 Fuzz 测试总是需要对 Binary 进行 Patch 实现反馈，或者像 AFL++ 利用 qemu 实现反馈。传统的黑盒 Fuzz 在对 Iot 设备测试时会遇到无法提取固件或者环境依赖过于庞大（例如像 Lina）使用 qemu 模式进行 Fuzz 的成本太大，Patch 固件更复杂的情况。此时传统的方法就不太适用于 Iot 设备上进行 Fuzz 测试。</p>
<p>Snipuzz 使用响应消息建立新的反馈机制。 Snipuzz 会收集每一个响应，当找到新的响应时，该响应对应的输入将作为种子排队，用于后续的变异测试</p>
<h3 id="Message-Snippet-Inference"><a href="#Message-Snippet-Inference" class="headerlink" title="Message Snippet Inference"></a>Message Snippet Inference</h3><p>消息片段推断，传统的变异方法（字节翻转、字节添加、字节突变等）不太适用于 IOT 设备的 Fuzz 测试中。在 Iot 设备中，通常有较为严格输入规范，也会采用一些格式进行规范，例如 JSON、SOAP、键值对等，传统的变异方式可能会破坏这些格式规范，导致不能有效的提高路径覆盖率。</p>
<p>根据下表，如果我们逐字节地改变有效消息（即破坏格式），将得到许多不同的响应。 有效消息中两个不同位置的变异，如果收到相同的响应，则这两个位置很可能出自固件中的同一个功能中。 因此，可以将具有相同响应的那些连续字节合并为一个片段。同时也可以在片段中进行变异，这样可以极大的提高变异覆盖率。</p>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><h3 id="Message-Sequence-Acquisition"><a href="#Message-Sequence-Acquisition" class="headerlink" title="Message Sequence Acquisition"></a>Message Sequence Acquisition</h3><p>消息序列的获取，通过设备的 API 文档、或者对设备进行功能性的抓包获得，例如，可以在设备登陆后，开启抓包工具，用户与设备进行交互得到一些功能性的数据包。</p>
<h3 id="Snippet-Determination"><a href="#Snippet-Determination" class="headerlink" title="Snippet Determination"></a>Snippet Determination</h3><h5 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h5><p><strong>消息片段分类</strong>：利用启发式搜索和层次聚类的方式</p>
<p>Snipuzz 利用启发式算法和层次聚类方法来确定每条消息中的片段。消息片段的本质是消息中的连续字节，使固件能够执行特定的代码段。使用自动化的方式来识别消息中每个字节的含义。</p>
<p>使用启发式算法，对每一个 Request 粗略的划分初始片段。通过删除 Request Body 部分（测试中的 content）中的某个字节，生成一个新的消息，称为探测消息。对每个探测消息的响应进行归类，同时将初步划分的某个字节合并为同一种触发类型。</p>
<p><img src="/2023/02/21/Snipuzz/boxcn3qynjs1BLiVSgBrRwb0PUh.png"></p>
<p>如图中，将相同响应结果的请求 message 划分为一种类型。</p>
<h4 id="如何归类"><a href="#如何归类" class="headerlink" title="如何归类"></a>如何归类</h4><p>本文使用了 <code>Edit Dis-tance</code> 编辑距离作为计算方式，计算出两个响应结果间的相似度，通过比较响应池中的每一个响应与当前目标响应的相似度，与曾经放入响应池时的相似度进行比较，分数低于时确定为不同响应则放入新的响应到响应池中，并记录此时的分数，否则进行下一轮比较，以此为归类方式。</p>
<p><img src="/2023/02/21/Snipuzz/boxcnsZR826mlkwA5nrOADvzHQb.png"></p>
<p>其中 rk、rt 为两个响应，max_len 为最大长度计算公式</p>
<h5 id="编辑距离代码"><a href="#编辑距离代码" class="headerlink" title="编辑距离代码"></a>编辑距离代码</h5><pre><code>def EditDistanceRecursive(str1, str2):
    edit = [[i + j for j in range(len(str2) + 1)] for i in range(len(str1) + 1)]
    for i in range(1, len(str1) + 1):
        for j in range(1, len(str2) + 1):
            if str1[i - 1] == str2[j - 1]:
                d = 0
            else:
                d = 1
            edit[i][j] = min(edit[i - 1][j] + 1, edit[i][j - 1] + 1, edit[i - 1][j - 1] + d)
    return edit[len(str1)][len(str2)]
</code></pre>
<h5 id="相似度计算代码"><a href="#相似度计算代码" class="headerlink" title="相似度计算代码"></a>相似度计算代码</h5><pre><code>def SimilarityScore(str1, str2):
    ED = EditDistanceRecursive(str1, str2)
    return round((1 - (ED / max(len(str1), len(str2)))) * 100, 2)
</code></pre>
<h5 id="归类实现代码"><a href="#归类实现代码" class="headerlink" title="归类实现代码"></a>归类实现代码</h5><pre><code>response1 = m.ProbeSend(Seed, index)  # send the probe message   #######
time.sleep(1)
response2 = m.ProbeSend(Seed, index)  # send the probe message twice
print(response1, end=&quot;&quot;)

if responsePool:
    flag = True
    for j in range(0, len(responsePool)):
        target = responsePool[j]
        score = similarityScore[j]
        # c = 计算当前请求的响应与响应池中的每一个响应的相似度
        c = SimilarityScore(target.strip(), response1.strip()) 
        # 如果相似分数大于之前目标的分数则记录当前的index，并且继续循环
        if c &gt;= score: 
            flag = False
            probeResponseIndex.append(j)
            print(str(j) + &quot; &quot;, end=&quot;&quot;)
            sys.stdout.flush()
            break
    # 如果当前相似度得分小于之前目标的分数，则把当前不同的响应结果放入响应池，同时记录分数
    if flag:
        # 放入响应池
        responsePool.append(response1)
        # 记录此时的相似度并添加到分数池中
        similarityScore.append(
            SimilarityScore(response1.strip(), response2.strip())
        )
        probeResponseIndex.append(j + 1)
        # print(j + 1)  # test only
</code></pre>
<h4 id="Hierarchical-Clustering"><a href="#Hierarchical-Clustering" class="headerlink" title="Hierarchical Clustering"></a>Hierarchical Clustering</h4><p>层次聚类，当出现当前响应池中响应的相似性分数为 1，当前目标响应与目标响应的相似性分数为 0.99 时，也满足上述的归类标准，会被放入到进程池中。但事实上这两种响是同一类响应，为了解决该问题，本文引入了层次聚类算法来细化消息片段。</p>
<p>层次聚类的核心思想是不断合并最相似的两个簇，直到只剩下一个簇。</p>
<p>层次聚类算法将数据集划分为一层一层的 clusters，后面一层生成的 clusters 基于前面一层的结果</p>
<p>本文采用欧氏距离作为样本间的距离</p>
<p>合并规则：簇间的距离最小时合并</p>
<p>合并停止条件：簇的个数为 1 时,停止合并</p>
<h5 id="聚合聚类算法流程："><a href="#聚合聚类算法流程：" class="headerlink" title="聚合聚类算法流程："></a>聚合聚类算法流程：</h5><p>输入: n 个样本组成的样本集合及样本之间的距离</p>
<p>输 出 : 对样本集合的层次化聚类</p>
<ol>
<li>计算 n 个样本中两两之间的欧氏距离</li>
<li>构造 n 个簇，每个簇只包含一个样本</li>
<li>合井簇间距离最小的两个簇，其中最短距离为簇间距离，构建一个新簇</li>
<li>计算新簇与当前各簇的距离。若簇的个数为 1，终止计算，否则回到步骤 3</li>
</ol>
<h5 id="欧式距离计算公式："><a href="#欧式距离计算公式：" class="headerlink" title="欧式距离计算公式："></a>欧式距离计算公式：</h5><p>$$<br>0ρ = sqrt( (x1-x2)^2+(y1-y2)^2<br>$$</p>
<p>例如：输入向量[ [“{&quot;“,1],[“o”, 2],[“n”, “3”],[“&quot;:true}”, 1] ]，通过 <code>hierarchy.linkage(input_vec, method=&quot;average&quot;, metric=&quot;euclidean&quot;)</code> 实现聚类，首先会将 字符 <code>o</code> 与字符 <code>n</code> 进行聚类（因为字符 o 与 n 的距离最近 ），得到了此时的簇为[ [“{&quot;“,1],[“on”, 4],[“&quot;:true}”, 1] ],接着继续合并，最终得到一个簇，结果为 [“{&quot;on&quot;:true}”, 5]</p>
<h5 id="例图"><a href="#例图" class="headerlink" title="例图"></a>例图</h5><p><img src="/2023/02/21/Snipuzz/boxcnFQviQPgzcPPSOBp2D7UN9b.png"></p>
<h5 id="算法伪代码"><a href="#算法伪代码" class="headerlink" title="算法伪代码"></a>算法伪代码</h5><p><img src="/2023/02/21/Snipuzz/boxcnWUUU3XEBukrDKJ9eAKopRg.png"></p>
<h3 id="Mutation-Schemes"><a href="#Mutation-Schemes" class="headerlink" title="Mutation Schemes"></a>Mutation Schemes</h3><p>突变的核心思想：以消息片段为基本单位，对消息片内部段进行 <code>字节翻转</code>、<code>清空</code>、<code>数据类型及边界替换</code> 、<code>字典替换</code>、<code>消息重复</code> 的操作。</p>
<h4 id="片段变异代码"><a href="#片段变异代码" class="headerlink" title="片段变异代码"></a>片段变异代码</h4><h5 id="获取片段代码"><a href="#获取片段代码" class="headerlink" title="获取片段代码"></a>获取片段代码</h5><pre><code># 检测片段边界，以及类型
def formSnippets(pi, cluster, index):
    snippet = []
    for i in range(index):
        c1 = int(cluster[i][0]) #当前簇
        c2 = int(cluster[i][1]) #当前簇
        p = int(cluster[i][3])  #合并后新簇的样本个数
        for j in range(len(pi)):
            if pi[j] == c1 or pi[j] == c2:
                pi[j] = p

    i = 0
    while i &lt; len(pi) - 1:
        j = i
        # print(&quot;i=&quot;+str(i)) # test only
        skip = True
        while j &lt;= len(pi) and skip:
            j = j + 1
            # print(&quot;j=&quot; + str(j))  # test only
            if pi[j] != pi[i]:
                snippet.append([i, j - 1])
                skip = False
            if j == len(pi) - 1:
                snippet.append([i, j])
                skip = False
        i = j

    # print(pi)  # test only
    # print(snippet)   # test only

    return snippet
</code></pre>
<h5 id="片段变异完整代码"><a href="#片段变异完整代码" class="headerlink" title="片段变异完整代码"></a>片段变异完整代码</h5><pre><code>def SnippetMutate(seed, restoreSeed):
    # 初始化一个消息交互类
    m = Messenger(restoreSeed)
    循环所有的消息
    for i in range(len(seed.M)):
        # 响应池
        pool = seed.PR[i]
        # 响应对应表
        poolIndex = seed.PI[i]
        # 相似度分数表
        similarityScores = seed.PS[i]
        
        # 将响应与分数对应
        featureList = []
        for j in range(len(pool)):
            featureList.append(getFeature(pool[j].strip(), similarityScores[j]))
        
        # 初始化一个二维的panda的数据向量
        df = pd.DataFrame(featureList)
        # 层次聚类，UPGMA算法（非加权组平均）法，欧几里得距离
        cluster = hierarchy.linkage(df, method=&quot;average&quot;, metric=&quot;euclidean&quot;)
        # print(&quot;Cluster:&quot;)
        # print(cluster)
        # seed.display()
        # 添加到簇列表
        seed.ClusterList.append(cluster)

        mutatedSnippet = []
        for index in range(len(cluster)):
            # 根据聚类得到的新簇（包含最终的字符）
            snippetsList = formSnippets(poolIndex, cluster, index)
            for snippet in snippetsList:
                # 判断处理后的字符串是否在突变字符串中
                if snippet not in mutatedSnippet:
                    mutatedSnippet.append(snippet)
                    tempMessage = seed.M[i].raw[&quot;Content&quot;]

                    # ========  BitFlip ========
                    print(&quot;--BitFlip&quot;)
                    message = seed.M[i].raw[&quot;Content&quot;]
                    asc = &quot;&quot;
                    for o in range(snippet[0], snippet[1]):
                        # print(255-ord(message[o]))
                        asc = asc + (chr(255 - ord(message[o])))
                    # message[o] = chr(255-ord(chr(message[o])))
                    message = message[: snippet[0]] + asc + message[snippet[1] + 1:]
                    seed.M[i].raw[&quot;Content&quot;] = message
                    responseHandle(seed, m.SnippetMutationSend(seed, i))
                    seed.M[i].raw[&quot;Content&quot;] = tempMessage

                    # ========  Empty ========
                    print(&quot;--Empty&quot;)
                    message = seed.M[i].raw[&quot;Content&quot;]
                    message = message[: snippet[0]] + message[snippet[1] + 1:]
                    seed.M[i].raw[&quot;Content&quot;] = message
                    responseHandle(seed, m.SnippetMutationSend(seed, i))
                    seed.M[i].raw[&quot;Content&quot;] = tempMessage

                    # ========  Repeat ========
                    print(&quot;--Repeat&quot;)
                    message = seed.M[i].raw[&quot;Content&quot;]
                    t = random.randint(2, 5)
                    message = (
                            message[: snippet[0]]
                            + message[snippet[0]: snippet[1]] * t
                            + message[snippet[1] + 1:]
                    )
                    seed.M[i].raw[&quot;Content&quot;] = message
                    responseHandle(seed, m.SnippetMutationSend(seed, i))
                    seed.M[i].raw[&quot;Content&quot;] = tempMessage

                    # ========  Interesting ========
                    print(&quot;--Interesting&quot;)
                    interestingString = [&quot;on&quot;, &quot;off&quot;, &quot;True&quot;, &quot;False&quot;, &quot;0&quot;, &quot;1&quot;]
                    for t in interestingString:
                        message = seed.M[i].raw[&quot;Content&quot;]
                        message = message[: snippet[0]] + t + message[snippet[1] + 1:]
                        seed.M[i].raw[&quot;Content&quot;] = message
                        responseHandle(seed, m.SnippetMutationSend(seed, i))
                        seed.M[i].raw[&quot;Content&quot;] = tempMessage

        seed.Snippet.append(mutatedSnippet)
    return 0
</code></pre>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Snipuzz 通过启发式搜索、相似度计算、层次聚类的方式实现功能的广度覆盖，但仍然存在一定的不足， 没有对不同类型的协议进行针对性的处理，相似度计算法也不够优秀，变异方式过于单一等。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/02/22/FIoTFuzzer/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">次の記事</div>
      <div class="article-nav-title">
        
          FIoTFuzzer
        
      </div>
    </a>
  
  
    <a href="/2023/02/20/RT-AX55%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">前の記事</div>
      <div class="article-nav-title">RT-AX55环境搭建</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">シェア</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Snipuzz - ioo0s's blog&url=http%3A%2F%2Fioo0s.art%2F2023%2F02%2F21%2FSnipuzz%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Snipuzz - ioo0s's blog&u=http%3A%2F%2Fioo0s.art%2F2023%2F02%2F21%2FSnipuzz%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Snipuzz - ioo0s's blog&url=http://ioo0s.art/2023/02/21/Snipuzz/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">漏洞挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/">论文学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">逆向工程</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASUS/" rel="tag">ASUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Acrobat-Reader/" rel="tag">Acrobat Reader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Adobe/" rel="tag">Adobe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo8-0/" rel="tag">Apollo8.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FortiGate/" rel="tag">FortiGate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzz/" rel="tag">Fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOT/" rel="tag">IOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Juniper/" rel="tag">Juniper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios%E9%80%86%E5%90%91/" rel="tag">ios逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%B4%E8%A7%A3/" rel="tag">游戏破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2024/01/05/Apollo-8-0%E6%95%99%E7%A8%8B/">Apollo 8.0教程</a>
          </li>
        
          <li>
            <a href="/2023/03/15/CVE-2023-21608/">CVE-2023-21608</a>
          </li>
        
          <li>
            <a href="/2023/03/06/GNS3-mipsel-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">GNS3-mipsel-环境搭建</a>
          </li>
        
          <li>
            <a href="/2023/02/24/juniper-1day-%E4%BB%BB%E6%84%8F%E7%9B%AE%E5%BD%95%E8%AF%BB/">juniper-1day-任意目录读</a>
          </li>
        
          <li>
            <a href="/2023/02/23/juniper-jweb%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">juniper-jweb环境搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ioo0s&#39;s blog &copy; 2024<br>
            Powered By Hexo · Theme By Aomori
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>











</body>

</html>